<!DOCTYPE html>
<html style="height: 100%">
<head>
    <title>PL/0</title>
    <style>

        body { font: 14px Arial, Helvetica, sans-serif; height: 100% }
        button { border: 2px solid #000; background: rgb(96, 96, 96); color: rgb(240, 240, 240); cursor: pointer }
        button:active { background: rgb(64, 64, 64); box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.75); color: rgb(200, 200, 200) }
        button, h3, input { text-transform: uppercase }
        button, input { border: 2px solid #000; font-weight: 100; padding: 5px }
        input { width: 350px }
        #source { padding: 1%; width: 47.5%; height: 80vh; float: left }
        #output { padding: 1%; width: 47.5%; height: 80vh; overflow-y: scroll; float: right; border: 1px solid #000 }

    </style>
</head>
<body style="margin: 0; padding: 0; width: 100%; height: 100%">
    <h1>PL/0</h1>
    <textarea id="source">
const z = 1;
var x, y;
x := z + 2;
procedure sub1
begin
    ! z + x
end;
if odd x then
begin
    ! 1 + 2 * 3 + 4;
    call sub1
end;
y := -10;
while y # 10 do
begin
    y := y + 2;
    ! y
end.
    </textarea>
    <code id="output"></code>
    <script src="main.js"></script>
</body>
</html>